<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>
      danny-anderson.com
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/sticky-footer.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='about-software about-software_index'>
    <nav class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#nav-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>
              Toggle Naviagation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
        </div>
        <div class='collapse navbar-collapse' id='nav-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/'>
                Home
              </a>
            </li>
            <li class='active dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                About
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li class='active'>
                  <a href='/about-software'>Software Developer</a>
                </li>
                <li>
                  <a href='/about-musician'>Musician</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='jumbotron'>
      <div class='container'>
        <h1>
          Danny Anderson
        </h1>
      </div>
    </div>
    <div class='container'>
      <div class='row about'>
        <div class='col-md-8 col-md-push-2 software'>
          <h1>Software Developer</h1>
          <p>I've been working as a software developer for the past 8 years. What started out as a hobby sparked by an early version of Macromedia Flash, turned into a string of freelancing gigs when a few of my early experiments caught the interest of a friend and web designer, <a href="http://www.martinmanuel.com">Martin Manuel</a>.</p>
          <p>I spent the next three years working freelance software development jobs from the road, while touring the midwest as a musician. These jobs varied from data-driven, touch screen applications written in Flash and Actionscript 3 to corporate websites with content management systems written in PHP/MySQL.</p>
          <p>In 2009, I grew tired of the financial ups and downs of freelancing and decided to look for a full time position. I found a home as a survey programmer and software developer with the market research company <a href="http://www.mindwaveresearch.com/">Mindwave Research</a>. The several years I spent working on large scale market research projects and reporting tools instilled the importance of data consistency and validity.</p>
          <p>It was during my time with Mindwave that I discovered Ruby. The more I played with Ruby at night, the more disheartened I grew working in PHP each day. In talking with my former freelancing partner, I discovered that the company he was working for needed help with a legacy Rails application that their company heavily depended on.</p>
          <p>I started with <a href="http://www.twgplus.com/">TWGPlus</a> in March of 2013 and have taken on numerous roles since starting, including: front-end developer - creating responsive marketing sites for our clients; application developer - maintaining and improving the CMS and reporting application that the business relies on; devops - managing the application servers and eventually creating <a href="http://puppetlabs.com/">puppet scripts</a>  which were used to relaunch their staging and development environments.</p>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='container'>
        <a href="https://twitter.com/_danny_anderson"><img class="social_image" alt="Twitter" src="../images/twitter.png" /></a>
        <a href="https://github.com/Andersond11"><img class="social_image" alt="Github" src="../images/github.png" /></a>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
